#!/bin/sh -e
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

touch /tmp/gdController5001log.txt
rm /tmp/gdController5001log.txt
touch /tmp/gdController5001log.txt
chmod 666 /tmp/gdController5001log.txt
#su pi -c 'python /home/pi/Garage2DoorPython/gdController.py >> /tmp/gdController5001log.txt 2>&1'
#su pi -c 'python /home/pi/Garage2DoorPython/gd.py >> /tmp/gdController5001log.txt 2>&1'

exit 0
